@use "../../styles.scss" as base;

$main-padding: 1.25rem;

:host {
  padding: $main-padding;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  max-width: 80rem;
  margin-inline: auto;
}

.logo {
  min-width: 5rem;
}

nav {
  flex: 1;
}

.topnav {
  &__container {
    @media (width < 55rem) {
      display: flex;
      background-color: hsla(0, 0%, 0%, 0.24);
      position: fixed;
      inset: 0;
      padding-inline-start: 35%;
      translate: 100vw 0;
    }
  }

  &__menu {
    flex: 1;
    background-color: base.$almost-white;

    @media (width < 55rem) {
      padding: $main-padding;
      flex-direction: column;
    }

    @media (width >= 55rem) {
      display: flex;
      gap: 1.5rem;
      justify-content: space-between;
      align-items: center;
    }
  }

  button {
    display: block;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-inline-start: auto;

    @media (width >= 55rem) {
      display: none;
    }
  }

  &__open[aria-expanded="true"] {
    + .topnav__container {
      translate: 0;
    }
  }

  &__close {
    margin-block-end: 1.5rem;
  }

  &__links,
  &__submenu {
    list-style-type: none;
    font-weight: 500;
  }

  &__links {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.875rem;

    @media (width < 55rem) {
      gap: 0.375rem;
      margin-block-end: 0.875rem;
      flex-direction: column;
    }
  }

  &__item {
    &--has-submenu {
      position: relative;
    }
    @media (width < 55rem) {
      width: 100%;
    }
  }

  &__link {
    display: block;
    padding: 0.65em;

    @media (width >= 55rem) {
      padding-inline: 1.25em;
    }

    &--dropdown {
      &::after {
        content: "";
        display: inline-block;
        width: 1rem;
        height: 0.5em;
        background: url("../../assets/images/icon-arrow-down.svg") no-repeat
          center;

        @media (width: 55rem) {
          margin-inline-start: 1rem;
        }
      }

      &[aria-expanded="true"]::after {
        background-image: url("../../assets/images/icon-arrow-up.svg");
      }

      + .topnav__submenu {
        display: none;
        padding-block: 0.5rem;

        .topnav__sublink {
          padding-block: 0.5rem;

          &:has(img) {
            display: grid;
            grid-template-columns: 1rem auto;
            column-gap: 0.5rem;
          }

          &-icon {
            margin-inline-end: 1rem;
            height: 1rem;
            width: auto;
          }
        }

        &--extra-padding {
          padding-block: 0.25rem;

          .topnav__sublink {
            padding-block: 0.6rem;
          }
        }

        @media (width < 55rem) {
          margin-block-start: 0.25rem;
          padding-inline-start: 1.5rem;
        }

        @media (width >= 55rem) {
          position: absolute;
          top: 120%;
          padding: 0.75rem 1rem;

          background-color: base.$almost-white;

          border-radius: 10px;
          box-shadow: 0 20px 30px hsla(0, 0%, 0%, 0.3);
        }

        &--right {
          right: 0;
        }
        &--left {
          left: 0;
        }
      }

      &[aria-expanded="true"] + .topnav__submenu {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }
    }

    &--center {
      text-align: center;
    }

    &--border {
      border: 1px solid currentColor;
      border-radius: 10px;
    }
  }
  &__submenu:hover {
    display: block;
  }

  &__sublink {
    display: block;
    padding: 0.3em;
  }
}
